#!/usr/bin/perl

use ExtUtils::MakeMaker;

WriteMakefile(FIRST_MAKEFILE => 'Makefile.perl',
              PMLIBDIRS => ['Debbugs','Mail'],
              EXE_FILES => ['bin/local-debbugs',
                        'bin/add_bug_to_estraier',
                       ],
              NAME => 'Debbugs',
              PREREQ_PM => {'AptPkg::Version' => 0,
                            'CGI::Alert' => 0,
                            'CGI::Simple' => 0,
                            'Config::Simple' => 0,
                            'Data::Dumper' => 0,
                            'Digest::MD5' => 0,
                            'ExtUtils::MakeMaker' => 0,
                            'File::Basename' => 0,
                            'File::Copy' => 0,
                            'File::Find' => 0,
                            'File::LibMagic' => 0,
                            'File::Path' => 0,
                            'File::stat' => 0,
                            'File::Temp' => 0,
                            'Getopt::Long' => 0,
                            'HTML::Entities' => 0,
                            'HTTP::Server::Simple' => 0,
                            'HTTP::Status' => 0,
                            'IO::File' => 0,
                            'IO::Handle' => 0,
                            'IO::InnerFile' => 0,
                            'IO::Scalar' => 0,
                            'IPC::Open2' => 0,
                            'IPC::Open3' => 0,
                            'IPC::Run' => 0,
                            'Libravatar::URL' => 0,
                            'List::AllUtils' => 0,
                            'LWP::UserAgent' => 0,
                            'Mail::Address' => 0,
                            'Mail::CrossAssassin' => 0,
                            'Mail::RFC822::Address' => 0,
                            'Mail::SpamAssassin' => 0,
                            'MIME::Decoder' => 0,
                            'MIME::Parser' => 0,
                            'MIME::Words' => 0,
                            'MIME::Words::encode_mimewords' => 0,
                            'Params::Validate' => 0,
                            'Pod::Usage' => 0,
                            'Safe::Hole' => 0,
                            'Scalar::Util' => 0,
                            'SOAP::Lite' => 0,
                            'SOAP::Transport::HTTP' => 0,
                            'Sys::Hostname' => 0,
                            'Test::More' => 0,
                            'Test::Pod' => 0,
                            'Test::WWW::Mechanize' => 0,
                            'Text::Iconv' => 0,
                            'Text::Template' => 0,
                            'threads::shared' => 0,
                            'Time::HiRes' => 0,
                            'URI::Escape' => 0,
                           },
              VERSION => '2.4.2',
             );
